[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_SparkRifle]
; Conventional Tier
SparkRifle_Damage[0]			= (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
SparkRifle_Aim[0]				= 0
SparkRifle_CritChance[0]		= 0
SparkRifle_ClipSize[0]			= 0
SparkRifle_SoundRange[0]		= 0
SparkRifle_EnvironmentDamage[0]	= 0
SparkRifle_SellValue[0]			= 0
SparkRifle_UpgradeSlots[0]		= 0
SparkRifle_SupplyCost[0]		= 0
SparkRifle_AlloyCost[0]			= 0
SparkRifle_EleriumCost[0]		= 0
SparkRifle_Engineering[0]		= 0
SparkRifle_RequiredTech[0]		= ""
SparkRifle_ImagePath[0]			= ""

; Laser Tier
SparkRifle_Damage[1]			= (Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
SparkRifle_Aim[1]				= 5
SparkRifle_CritChance[1]		= 0
SparkRifle_ClipSize[1]			= 5
SparkRifle_SoundRange[1]		= 15
SparkRifle_EnvironmentDamage[1]	= 5
SparkRifle_SellValue[1]			= 0
SparkRifle_UpgradeSlots[1]		= 0
SparkRifle_SupplyCost[1]		= 10
SparkRifle_AlloyCost[1]			= 1
SparkRifle_EleriumCost[1]		= 0
SparkRifle_Engineering[1]		= 5
SparkRifle_RequiredTech[1]		= "LaserWeaponsTech"
SparkRifle_ImagePath[1]			= "UILibrary_DLC3Images.MagSparkRifle_base"

; Mag Tier
SparkRifle_Damage[2]			= (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SparkRifle_Aim[2]				= 0
SparkRifle_CritChance[2]		= 0
SparkRifle_ClipSize[2]			= 0
SparkRifle_SoundRange[2]		= 0
SparkRifle_EnvironmentDamage[2]	= 0
SparkRifle_SellValue[2]			= 0
SparkRifle_UpgradeSlots[2]		= 0
SparkRifle_SupplyCost[2]		= 0
SparkRifle_AlloyCost[2]			= 0
SparkRifle_EleriumCost[2]		= 0
SparkRifle_Engineering[2]		= 0
SparkRifle_RequiredTech[2]		= ""
SparkRifle_ImagePath[2]			= ""

; Coil Tier
SparkRifle_Damage[3]			= (Damage=3,	Spread=0, PlusOne=50,	Crit=1, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SparkRifle_Aim[3]				= 0
SparkRifle_CritChance[3]		= 0
SparkRifle_ClipSize[3]			= 5
SparkRifle_SoundRange[3]		= 15
SparkRifle_EnvironmentDamage[3]	= 10
SparkRifle_SellValue[3]			= 0
SparkRifle_UpgradeSlots[3]		= 0
SparkRifle_SupplyCost[3]		= 20
SparkRifle_AlloyCost[3]			= 2
SparkRifle_EleriumCost[3]		= 2
SparkRifle_Engineering[3]		= 15
SparkRifle_RequiredTech[3]		= "CoilWeaponsTech"
SparkRifle_ImagePath[3]			= "UILibrary_DLC3Images.MagSparkRifle"