[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_AssaultRifle]
; Conventional Tier
AssaultRifle_Damage[0]				= (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
AssaultRifle_Aim[0]					= 0
AssaultRifle_CritChance[0]			= 0
AssaultRifle_ClipSize[0]			= 0
AssaultRifle_SoundRange[0]			= 0
AssaultRifle_EnvironmentDamage[0]	= 0
AssaultRifle_SellValue[0]			= 0
AssaultRifle_UpgradeSlots[0]		= 0
AssaultRifle_SupplyCost[0]			= 0
AssaultRifle_AlloyCost[0]			= 0
AssaultRifle_EleriumCost[0]			= 0
AssaultRifle_Engineering[0]			= 0
AssaultRifle_RequiredTech[0]		= ""
AssaultRifle_ImagePath[0]			= ""
; Laser Tier
AssaultRifle_Damage[1]				= (Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
AssaultRifle_Aim[1]					= 5
AssaultRifle_CritChance[1]			= 0
AssaultRifle_ClipSize[1]			= 4
AssaultRifle_SoundRange[1]			= 27
AssaultRifle_EnvironmentDamage[1]	= 10
AssaultRifle_SellValue[1]			= 0
AssaultRifle_UpgradeSlots[1]		= 2
AssaultRifle_SupplyCost[1]			= 10
AssaultRifle_AlloyCost[1]			= 1
AssaultRifle_EleriumCost[1]			= 0
AssaultRifle_Engineering[1]			= 5
AssaultRifle_RequiredTech[1]		= "LaserWeaponsTech"
AssaultRifle_ImagePath[1]			= "UILibrary_LW_LaserPack.LaserRifle_Base"
; Mag Tier
AssaultRifle_Damage[2]				= (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
AssaultRifle_Aim[2]					= 0
AssaultRifle_CritChance[2]			= 0
AssaultRifle_ClipSize[2]			= 0
AssaultRifle_SoundRange[2]			= 0
AssaultRifle_EnvironmentDamage[2]	= 0
AssaultRifle_SellValue[2]			= 0
AssaultRifle_UpgradeSlots[2]		= 0
AssaultRifle_SupplyCost[2]			= 0
AssaultRifle_AlloyCost[2]			= 0
AssaultRifle_EleriumCost[2]			= 0
AssaultRifle_Engineering[2]			= 0
AssaultRifle_RequiredTech[2]		= ""
AssaultRifle_ImagePath[2]			= ""
; Coil Tier
AssaultRifle_Damage[3]				= (Damage=7, Spread=2, PlusOne=0, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
AssaultRifle_Aim[3]					= 0
AssaultRifle_CritChance[3]			= 0
AssaultRifle_ClipSize[3]			= 4
AssaultRifle_SoundRange[3]			= 30
AssaultRifle_EnvironmentDamage[3]	= 10
AssaultRifle_SellValue[3]			= 0
AssaultRifle_UpgradeSlots[3]		= 2
AssaultRifle_SupplyCost[3]			= 20
AssaultRifle_AlloyCost[3]			= 2
AssaultRifle_EleriumCost[3]			= 2
AssaultRifle_Engineering[3]			= 15
AssaultRifle_RequiredTech[3]		= "CoilWeaponsTech"
AssaultRifle_ImagePath[3]			= "UILibrary_LW_Coilguns.InventoryArt.CoilRifle_Base"