; Short Range
[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Weapon_Ranges_Short]
SHORT_LASER_RANGE[0] = 0
SHORT_LASER_RANGE[1] = 40
SHORT_LASER_RANGE[2] = 35
SHORT_LASER_RANGE[3] = 32
SHORT_LASER_RANGE[4] = 28
SHORT_LASER_RANGE[5] = 23
SHORT_LASER_RANGE[6] = 19
SHORT_LASER_RANGE[7] = 16
SHORT_LASER_RANGE[8] = 12
SHORT_LASER_RANGE[9] = 6
SHORT_LASER_RANGE[10] = 3
SHORT_LASER_RANGE[11] = 0
SHORT_LASER_RANGE[12] = -2
SHORT_LASER_RANGE[13] = -4
SHORT_LASER_RANGE[14] = -7
SHORT_LASER_RANGE[15] = -10
SHORT_LASER_RANGE[16] = -12
SHORT_LASER_RANGE[17] = -15
SHORT_LASER_RANGE[18] = -17
SHORT_LASER_RANGE[19] = -18
SHORT_LASER_RANGE[20] = -18
SHORT_LASER_RANGE[21] = -19
SHORT_LASER_RANGE[22] = -19
SHORT_LASER_RANGE[23] = -21
SHORT_LASER_RANGE[24] = -25
SHORT_LASER_RANGE[25] = -30

SHORT_COIL_RANGE[0] = 0
SHORT_COIL_RANGE[1] = 40
SHORT_COIL_RANGE[2] = 35
SHORT_COIL_RANGE[3] = 32
SHORT_COIL_RANGE[4] = 28
SHORT_COIL_RANGE[5] = 23
SHORT_COIL_RANGE[6] = 19
SHORT_COIL_RANGE[7] = 16
SHORT_COIL_RANGE[8] = 12
SHORT_COIL_RANGE[9] = 6
SHORT_COIL_RANGE[10] = 3
SHORT_COIL_RANGE[11] = 0
SHORT_COIL_RANGE[12] = -2
SHORT_COIL_RANGE[13] = -4
SHORT_COIL_RANGE[14] = -7
SHORT_COIL_RANGE[15] = -10
SHORT_COIL_RANGE[16] = -12
SHORT_COIL_RANGE[17] = -15
SHORT_COIL_RANGE[18] = -17
SHORT_COIL_RANGE[19] = -18
SHORT_COIL_RANGE[20] = -18
SHORT_COIL_RANGE[21] = -19
SHORT_COIL_RANGE[22] = -19
SHORT_COIL_RANGE[23] = -21
SHORT_COIL_RANGE[24] = -25
SHORT_COIL_RANGE[25] = -30

; Medium-Short Range
[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Weapon_Ranges_MidShort]
MIDSHORT_CONVENTIONAL_RANGE[0] = 30
MIDSHORT_CONVENTIONAL_RANGE[1] = 30
MIDSHORT_CONVENTIONAL_RANGE[2] = 25
MIDSHORT_CONVENTIONAL_RANGE[3] = 20
MIDSHORT_CONVENTIONAL_RANGE[4] = 15
MIDSHORT_CONVENTIONAL_RANGE[5] = 10
MIDSHORT_CONVENTIONAL_RANGE[6] = 5
MIDSHORT_CONVENTIONAL_RANGE[7] = 0
MIDSHORT_CONVENTIONAL_RANGE[8] = 0
MIDSHORT_CONVENTIONAL_RANGE[9] = 0
MIDSHORT_CONVENTIONAL_RANGE[10] = 0
MIDSHORT_CONVENTIONAL_RANGE[11] = 0
MIDSHORT_CONVENTIONAL_RANGE[12] = -4
MIDSHORT_CONVENTIONAL_RANGE[13] = -8
MIDSHORT_CONVENTIONAL_RANGE[14] = -12
MIDSHORT_CONVENTIONAL_RANGE[15] = -16
MIDSHORT_CONVENTIONAL_RANGE[16] = -20

MIDSHORT_LASER_RANGE[0] = 30
MIDSHORT_LASER_RANGE[1] = 30
MIDSHORT_LASER_RANGE[2] = 25
MIDSHORT_LASER_RANGE[3] = 20
MIDSHORT_LASER_RANGE[4] = 15
MIDSHORT_LASER_RANGE[5] = 10
MIDSHORT_LASER_RANGE[6] = 5
MIDSHORT_LASER_RANGE[7] = 0
MIDSHORT_LASER_RANGE[8] = 0
MIDSHORT_LASER_RANGE[9] = 0
MIDSHORT_LASER_RANGE[10] = 0
MIDSHORT_LASER_RANGE[11] = 0
MIDSHORT_LASER_RANGE[12] = -4
MIDSHORT_LASER_RANGE[13] = -8
MIDSHORT_LASER_RANGE[14] = -12
MIDSHORT_LASER_RANGE[15] = -16
MIDSHORT_LASER_RANGE[16] = -20

MIDSHORT_MAGNETIC_RANGE[0] = 30
MIDSHORT_MAGNETIC_RANGE[1] = 30
MIDSHORT_MAGNETIC_RANGE[2] = 25
MIDSHORT_MAGNETIC_RANGE[3] = 20
MIDSHORT_MAGNETIC_RANGE[4] = 15
MIDSHORT_MAGNETIC_RANGE[5] = 10
MIDSHORT_MAGNETIC_RANGE[6] = 5
MIDSHORT_MAGNETIC_RANGE[7] = 0
MIDSHORT_MAGNETIC_RANGE[8] = 0
MIDSHORT_MAGNETIC_RANGE[9] = 0
MIDSHORT_MAGNETIC_RANGE[10] = 0
MIDSHORT_MAGNETIC_RANGE[11] = 0
MIDSHORT_MAGNETIC_RANGE[12] = -4
MIDSHORT_MAGNETIC_RANGE[13] = -8
MIDSHORT_MAGNETIC_RANGE[14] = -12
MIDSHORT_MAGNETIC_RANGE[15] = -16
MIDSHORT_MAGNETIC_RANGE[16] = -20

MIDSHORT_COIL_RANGE[0] = 30
MIDSHORT_COIL_RANGE[1] = 30
MIDSHORT_COIL_RANGE[2] = 25
MIDSHORT_COIL_RANGE[3] = 20
MIDSHORT_COIL_RANGE[4] = 15
MIDSHORT_COIL_RANGE[5] = 10
MIDSHORT_COIL_RANGE[6] = 5
MIDSHORT_COIL_RANGE[7] = 0
MIDSHORT_COIL_RANGE[8] = 0
MIDSHORT_COIL_RANGE[9] = 0
MIDSHORT_COIL_RANGE[10] = 0
MIDSHORT_COIL_RANGE[11] = 0
MIDSHORT_COIL_RANGE[12] = -4
MIDSHORT_COIL_RANGE[13] = -8
MIDSHORT_COIL_RANGE[14] = -12
MIDSHORT_COIL_RANGE[15] = -16
MIDSHORT_COIL_RANGE[16] = -20

MIDSHORT_BEAM_RANGE[0] = 30
MIDSHORT_BEAM_RANGE[1] = 30
MIDSHORT_BEAM_RANGE[2] = 25
MIDSHORT_BEAM_RANGE[3] = 20
MIDSHORT_BEAM_RANGE[4] = 15
MIDSHORT_BEAM_RANGE[5] = 10
MIDSHORT_BEAM_RANGE[6] = 5
MIDSHORT_BEAM_RANGE[7] = 0
MIDSHORT_BEAM_RANGE[8] = 0
MIDSHORT_BEAM_RANGE[9] = 0
MIDSHORT_BEAM_RANGE[10] = 0
MIDSHORT_BEAM_RANGE[11] = 0
MIDSHORT_BEAM_RANGE[12] = -4
MIDSHORT_BEAM_RANGE[13] = -8
MIDSHORT_BEAM_RANGE[14] = -12
MIDSHORT_BEAM_RANGE[15] = -16
MIDSHORT_BEAM_RANGE[16] = -20

; Medium Range
[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Weapon_Ranges_Medium]
MEDIUM_LASER_RANGE[0] = 0
MEDIUM_LASER_RANGE[1] = 21
MEDIUM_LASER_RANGE[2] = 20
MEDIUM_LASER_RANGE[3] = 19
MEDIUM_LASER_RANGE[4] = 17
MEDIUM_LASER_RANGE[5] = 16
MEDIUM_LASER_RANGE[6] = 14
MEDIUM_LASER_RANGE[7] = 11
MEDIUM_LASER_RANGE[8] = 9
MEDIUM_LASER_RANGE[9] = 7
MEDIUM_LASER_RANGE[10] = 5
MEDIUM_LASER_RANGE[11] = 4
MEDIUM_LASER_RANGE[12] = 3
MEDIUM_LASER_RANGE[13] = 2
MEDIUM_LASER_RANGE[14] = 1
MEDIUM_LASER_RANGE[15] = 1
MEDIUM_LASER_RANGE[16] = 1
MEDIUM_LASER_RANGE[17] = 1
MEDIUM_LASER_RANGE[18] = 1
MEDIUM_LASER_RANGE[19] = 0
MEDIUM_LASER_RANGE[20] = 0
MEDIUM_LASER_RANGE[21] = 0
MEDIUM_LASER_RANGE[22] = 0
MEDIUM_LASER_RANGE[23] = 0
MEDIUM_LASER_RANGE[24] = 0
MEDIUM_LASER_RANGE[25] = 0

MEDIUM_COIL_RANGE[0] = 0
MEDIUM_COIL_RANGE[1] = 21
MEDIUM_COIL_RANGE[2] = 20
MEDIUM_COIL_RANGE[3] = 19
MEDIUM_COIL_RANGE[4] = 17
MEDIUM_COIL_RANGE[5] = 16
MEDIUM_COIL_RANGE[6] = 14
MEDIUM_COIL_RANGE[7] = 11
MEDIUM_COIL_RANGE[8] = 9
MEDIUM_COIL_RANGE[9] = 7
MEDIUM_COIL_RANGE[10] = 5
MEDIUM_COIL_RANGE[11] = 4
MEDIUM_COIL_RANGE[12] = 3
MEDIUM_COIL_RANGE[13] = 2
MEDIUM_COIL_RANGE[14] = 1
MEDIUM_COIL_RANGE[15] = 1
MEDIUM_COIL_RANGE[16] = 1
MEDIUM_COIL_RANGE[17] = 1
MEDIUM_COIL_RANGE[18] = 1
MEDIUM_COIL_RANGE[19] = 0
MEDIUM_COIL_RANGE[20] = 0
MEDIUM_COIL_RANGE[21] = 0
MEDIUM_COIL_RANGE[22] = 0
MEDIUM_COIL_RANGE[23] = 0
MEDIUM_COIL_RANGE[24] = 0
MEDIUM_COIL_RANGE[25] = 0

; Medium-Long Range
[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Weapon_Ranges_MidLong]
MEDLONG_CONVENTIONAL_RANGE[0] = 0
MEDLONG_CONVENTIONAL_RANGE[1] = -15
MEDLONG_CONVENTIONAL_RANGE[2] = -13
MEDLONG_CONVENTIONAL_RANGE[3] = -12
MEDLONG_CONVENTIONAL_RANGE[4] = -10
MEDLONG_CONVENTIONAL_RANGE[5] = -9
MEDLONG_CONVENTIONAL_RANGE[6] = -6
MEDLONG_CONVENTIONAL_RANGE[7] = -3
MEDLONG_CONVENTIONAL_RANGE[8] = 0
MEDLONG_CONVENTIONAL_RANGE[9] = 0
MEDLONG_CONVENTIONAL_RANGE[10] = 0
MEDLONG_CONVENTIONAL_RANGE[11] = 0
MEDLONG_CONVENTIONAL_RANGE[12] = 0
MEDLONG_CONVENTIONAL_RANGE[13] = 0
MEDLONG_CONVENTIONAL_RANGE[14] = 0
MEDLONG_CONVENTIONAL_RANGE[15] = 0
MEDLONG_CONVENTIONAL_RANGE[16] = 0

MEDLONG_LASER_RANGE[0] = 0
MEDLONG_LASER_RANGE[1] = -15
MEDLONG_LASER_RANGE[2] = -13
MEDLONG_LASER_RANGE[3] = -12
MEDLONG_LASER_RANGE[4] = -10
MEDLONG_LASER_RANGE[5] = -9
MEDLONG_LASER_RANGE[6] = -6
MEDLONG_LASER_RANGE[7] = -3
MEDLONG_LASER_RANGE[8] = 0
MEDLONG_LASER_RANGE[9] = 0
MEDLONG_LASER_RANGE[10] = 0
MEDLONG_LASER_RANGE[11] = 0
MEDLONG_LASER_RANGE[12] = 0
MEDLONG_LASER_RANGE[13] = 0
MEDLONG_LASER_RANGE[14] = 0
MEDLONG_LASER_RANGE[15] = 0
MEDLONG_LASER_RANGE[16] = 0
MEDLONG_LASER_RANGE[17] = 0
MEDLONG_LASER_RANGE[18] = 0
MEDLONG_LASER_RANGE[19] = 0
MEDLONG_LASER_RANGE[20] = 0
MEDLONG_LASER_RANGE[21] = 0
MEDLONG_LASER_RANGE[22] = 0
MEDLONG_LASER_RANGE[23] = 0
MEDLONG_LASER_RANGE[24] = 0
MEDLONG_LASER_RANGE[25] = 0

MEDLONG_MAGNETIC_RANGE[0] = 0
MEDLONG_MAGNETIC_RANGE[1] = -15
MEDLONG_MAGNETIC_RANGE[2] = -13
MEDLONG_MAGNETIC_RANGE[3] = -12
MEDLONG_MAGNETIC_RANGE[4] = -10
MEDLONG_MAGNETIC_RANGE[5] = -9
MEDLONG_MAGNETIC_RANGE[6] = -6
MEDLONG_MAGNETIC_RANGE[7] = -3
MEDLONG_MAGNETIC_RANGE[8] = 0
MEDLONG_MAGNETIC_RANGE[9] = 0
MEDLONG_MAGNETIC_RANGE[10] = 0
MEDLONG_MAGNETIC_RANGE[11] = 0
MEDLONG_MAGNETIC_RANGE[12] = 0
MEDLONG_MAGNETIC_RANGE[13] = 0
MEDLONG_MAGNETIC_RANGE[14] = 0
MEDLONG_MAGNETIC_RANGE[15] = 0
MEDLONG_MAGNETIC_RANGE[16] = 0

MEDLONG_COIL_RANGE[0] = 0
MEDLONG_COIL_RANGE[1] = -15
MEDLONG_COIL_RANGE[2] = -13
MEDLONG_COIL_RANGE[3] = -12
MEDLONG_COIL_RANGE[4] = -10
MEDLONG_COIL_RANGE[5] = -9
MEDLONG_COIL_RANGE[6] = -6
MEDLONG_COIL_RANGE[7] = -3
MEDLONG_COIL_RANGE[8] = 0
MEDLONG_COIL_RANGE[9] = 0
MEDLONG_COIL_RANGE[10] = 0
MEDLONG_COIL_RANGE[11] = 0
MEDLONG_COIL_RANGE[12] = 0
MEDLONG_COIL_RANGE[13] = 0
MEDLONG_COIL_RANGE[14] = 0
MEDLONG_COIL_RANGE[15] = 0
MEDLONG_COIL_RANGE[16] = 0
MEDLONG_COIL_RANGE[17] = 0
MEDLONG_COIL_RANGE[18] = 0
MEDLONG_COIL_RANGE[19] = 0
MEDLONG_COIL_RANGE[20] = 0
MEDLONG_COIL_RANGE[21] = 0
MEDLONG_COIL_RANGE[22] = 0
MEDLONG_COIL_RANGE[23] = 0
MEDLONG_COIL_RANGE[24] = 0
MEDLONG_COIL_RANGE[25] = 0

MEDLONG_BEAM_RANGE[0] = 0
MEDLONG_BEAM_RANGE[1] = -15
MEDLONG_BEAM_RANGE[2] = -13
MEDLONG_BEAM_RANGE[3] = -12
MEDLONG_BEAM_RANGE[4] = -10
MEDLONG_BEAM_RANGE[5] = -9
MEDLONG_BEAM_RANGE[6] = -6
MEDLONG_BEAM_RANGE[7] = -3
MEDLONG_BEAM_RANGE[8] = 0
MEDLONG_BEAM_RANGE[9] = 0
MEDLONG_BEAM_RANGE[10] = 0
MEDLONG_BEAM_RANGE[11] = 0
MEDLONG_BEAM_RANGE[12] = 0
MEDLONG_BEAM_RANGE[13] = 0
MEDLONG_BEAM_RANGE[14] = 0
MEDLONG_BEAM_RANGE[15] = 0
MEDLONG_BEAM_RANGE[16] = 0

; Long Range
[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Weapon_Ranges_Long]
LONG_LASER_RANGE[0] = 0
LONG_LASER_RANGE[1] = -30
LONG_LASER_RANGE[2] = -27
LONG_LASER_RANGE[3] = -24
LONG_LASER_RANGE[4] = -21
LONG_LASER_RANGE[5] = -18
LONG_LASER_RANGE[6] = -15
LONG_LASER_RANGE[7] = -12
LONG_LASER_RANGE[8] = -9
LONG_LASER_RANGE[9] = -6
LONG_LASER_RANGE[10] = -3
LONG_LASER_RANGE[11] = 0
LONG_LASER_RANGE[12] = 0
LONG_LASER_RANGE[13] = 0
LONG_LASER_RANGE[14] = 0
LONG_LASER_RANGE[15] = 0
LONG_LASER_RANGE[16] = 0
LONG_LASER_RANGE[17] = 0
LONG_LASER_RANGE[18] = 0
LONG_LASER_RANGE[19] = 0
LONG_LASER_RANGE[20] = 0
LONG_LASER_RANGE[21] = 0
LONG_LASER_RANGE[22] = 0
LONG_LASER_RANGE[23] = 0
LONG_LASER_RANGE[24] = 0
LONG_LASER_RANGE[25] = 0

LONG_COIL_RANGE[0] = 0
LONG_COIL_RANGE[1] = -30
LONG_COIL_RANGE[2] = -27
LONG_COIL_RANGE[3] = -24
LONG_COIL_RANGE[4] = -21
LONG_COIL_RANGE[5] = -18
LONG_COIL_RANGE[6] = -15
LONG_COIL_RANGE[7] = -12
LONG_COIL_RANGE[8] = -9
LONG_COIL_RANGE[9] = -6
LONG_COIL_RANGE[10] = -3
LONG_COIL_RANGE[11] = 0
LONG_COIL_RANGE[12] = 0
LONG_COIL_RANGE[13] = 0
LONG_COIL_RANGE[14] = 0
LONG_COIL_RANGE[15] = 0
LONG_COIL_RANGE[16] = 0
LONG_COIL_RANGE[17] = 0
LONG_COIL_RANGE[18] = 0
LONG_COIL_RANGE[19] = 0
LONG_COIL_RANGE[20] = 0
LONG_COIL_RANGE[21] = 0
LONG_COIL_RANGE[22] = 0
LONG_COIL_RANGE[23] = 0
LONG_COIL_RANGE[24] = 0
LONG_COIL_RANGE[25] = 0

; Vektor range
[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Weapon_Ranges_Vektor]
VEKTOR_LASER_RANGE[0]=0
VEKTOR_LASER_RANGE[1]=25
VEKTOR_LASER_RANGE[2]=24
VEKTOR_LASER_RANGE[3]=22
VEKTOR_LASER_RANGE[4]=21
VEKTOR_LASER_RANGE[5]=18
VEKTOR_LASER_RANGE[6]=16
VEKTOR_LASER_RANGE[7]=14
VEKTOR_LASER_RANGE[8]=12
VEKTOR_LASER_RANGE[9]=10
VEKTOR_LASER_RANGE[10]=9
VEKTOR_LASER_RANGE[11]=8
VEKTOR_LASER_RANGE[12]=7
VEKTOR_LASER_RANGE[13]=6
VEKTOR_LASER_RANGE[14]=4
VEKTOR_LASER_RANGE[15]=2
VEKTOR_LASER_RANGE[16]=1
VEKTOR_LASER_RANGE[17]=0
VEKTOR_LASER_RANGE[18]=0
VEKTOR_LASER_RANGE[19]=0
VEKTOR_LASER_RANGE[20]=0
VEKTOR_LASER_RANGE[21]=0
VEKTOR_LASER_RANGE[22]=0
VEKTOR_LASER_RANGE[23]=0
VEKTOR_LASER_RANGE[24]=0
VEKTOR_LASER_RANGE[25]=0

VEKTOR_COIL_RANGE[0]=0
VEKTOR_COIL_RANGE[1]=26
VEKTOR_COIL_RANGE[2]=25
VEKTOR_COIL_RANGE[3]=24
VEKTOR_COIL_RANGE[4]=22
VEKTOR_COIL_RANGE[5]=21
VEKTOR_COIL_RANGE[6]=19
VEKTOR_COIL_RANGE[7]=16
VEKTOR_COIL_RANGE[8]=14
VEKTOR_COIL_RANGE[9]=12
VEKTOR_COIL_RANGE[10]=10
VEKTOR_COIL_RANGE[11]=9
VEKTOR_COIL_RANGE[12]=8
VEKTOR_COIL_RANGE[13]=7
VEKTOR_COIL_RANGE[14]=6
VEKTOR_COIL_RANGE[15]=4
VEKTOR_COIL_RANGE[16]=2
VEKTOR_COIL_RANGE[17]=1
VEKTOR_COIL_RANGE[18]=0
VEKTOR_COIL_RANGE[19]=0
VEKTOR_COIL_RANGE[20]=0
VEKTOR_COIL_RANGE[21]=0
VEKTOR_COIL_RANGE[22]=0
VEKTOR_COIL_RANGE[23]=0
VEKTOR_COIL_RANGE[24]=0
VEKTOR_COIL_RANGE[25]=0