[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Vektor]
; Conventional Tier
Vektor_Damage[0]			= (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
Vektor_Aim[0]				= 0
Vektor_CritChance[0]		= 0
Vektor_ClipSize[0]			= 0
Vektor_SoundRange[0]		= 0
Vektor_EnvironmentDamage[0]	= 0
Vektor_SellValue[0]			= 0
Vektor_UpgradeSlots[0]		= 0
Vektor_SupplyCost[0]		= 0
Vektor_AlloyCost[0]			= 0
Vektor_EleriumCost[0]		= 0
Vektor_Engineering[0]		= 0
Vektor_RequiredTech[0]		= ""
Vektor_ImagePath[0]			= ""
; Laser Tier
Vektor_Damage[1]			= (Damage=3, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
Vektor_Aim[1]				= 5
Vektor_CritChance[1]		= 0
Vektor_ClipSize[1]			= 3
Vektor_SoundRange[1]		= 27
Vektor_EnvironmentDamage[1]	= 5
Vektor_SellValue[1]			= 0
Vektor_UpgradeSlots[1]		= 2
Vektor_SupplyCost[1]		= 10
Vektor_AlloyCost[1]			= 1
Vektor_EleriumCost[1]		= 0
Vektor_Engineering[1]		= 5
Vektor_RequiredTech[1]		= "LaserWeaponsTech"
Vektor_ImagePath[1]			= "UILibrary_XPACK_Common.MagVektor_Base"

; Mag Tier
Vektor_Damage[2]			= (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Vektor_Aim[2]				= 0
Vektor_CritChance[2]		= 0
Vektor_ClipSize[2]			= 0
Vektor_SoundRange[2]		= 0
Vektor_EnvironmentDamage[2]	= 0
Vektor_SellValue[2]			= 0
Vektor_UpgradeSlots[2]		= 0
Vektor_SupplyCost[2]		= 0
Vektor_AlloyCost[2]			= 0
Vektor_EleriumCost[2]		= 0
Vektor_Engineering[2]		= 0
Vektor_RequiredTech[2]		= ""
Vektor_ImagePath[2]			= ""
; Coil Tier
Vektor_Damage[3]			= (Damage=5,  Spread=0, PlusOne=50,	Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Vektor_Aim[3]				= 0
Vektor_CritChance[3]		= 0
Vektor_ClipSize[3]			= 3
Vektor_SoundRange[3]		= 27
Vektor_EnvironmentDamage[3]	= 10
Vektor_SellValue[3]			= 0
Vektor_UpgradeSlots[3]		= 2
Vektor_SupplyCost[3]		= 20
Vektor_AlloyCost[3]			= 2
Vektor_EleriumCost[3]		= 2
Vektor_Engineering[3]		= 15
Vektor_RequiredTech[3]		= "CoilWeaponsTech"
Vektor_ImagePath[3]			= "UILibrary_XPACK_Common.MagVektor_Base"