[LongWarOfTheChosen_WeaponPack.X2Item_LongWar_Shotgun]
; Conventional Tier
Shotgun_Damage[0]			= (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
Shotgun_Aim[0]				= 0
Shotgun_CritChance[0]		= 0
Shotgun_ClipSize[0]			= 0
Shotgun_SoundRange[0]		= 0
Shotgun_EnvironmentDamage[0]= 0
Shotgun_SellValue[0]		= 0
Shotgun_UpgradeSlots[0]		= 0
Shotgun_SupplyCost[0]		= 0
Shotgun_AlloyCost[0]		= 0
Shotgun_EleriumCost[0]		= 0
Shotgun_Engineering[0]		= 0
Shotgun_RequiredTech[0]		= ""
Shotgun_ImagePath[0]		= ""
; Laser Tier
Shotgun_Damage[1]			= (Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
Shotgun_Aim[1]				= 5
Shotgun_CritChance[1]		= 15
Shotgun_ClipSize[1]			= 4
Shotgun_SoundRange[1]		= 30
Shotgun_EnvironmentDamage[1]= 10
Shotgun_SellValue[1]		= 0
Shotgun_UpgradeSlots[1]		= 2
Shotgun_SupplyCost[1]		= 15
Shotgun_AlloyCost[1]		= 1
Shotgun_EleriumCost[1]		= 0
Shotgun_Engineering[1]		= 10
Shotgun_RequiredTech[1]		= "LaserWeaponsTech"
Shotgun_ImagePath[1]		= "UILibrary_LW_LaserPack.LaserShotgun_Base"

; Mag Tier
Shotgun_Damage[2]			= (Damage=0, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Shotgun_Aim[2]				= 0
Shotgun_CritChance[2]		= 0
Shotgun_ClipSize[2]			= 0
Shotgun_SoundRange[2]		= 0
Shotgun_EnvironmentDamage[2]= 0
Shotgun_SellValue[2]		= 0
Shotgun_UpgradeSlots[2]		= 0
Shotgun_SupplyCost[2]		= 0
Shotgun_AlloyCost[2]		= 0
Shotgun_EleriumCost[2]		= 0
Shotgun_Engineering[2]		= 0
Shotgun_RequiredTech[2]		= ""
Shotgun_ImagePath[2]		= ""
; Coil Tier
Shotgun_Damage[3]			= (Damage=8,	Spread=2, PlusOne=0,	Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")
Shotgun_Aim[3]				= 0
Shotgun_CritChance[3]		= 15
Shotgun_ClipSize[3]			= 4
Shotgun_SoundRange[3]		= 30
Shotgun_EnvironmentDamage[3]= 10
Shotgun_SellValue[3]		= 0
Shotgun_UpgradeSlots[3]		= 2
Shotgun_SupplyCost[3]		= 25
Shotgun_AlloyCost[3]		= 2
Shotgun_EleriumCost[3]		= 2
Shotgun_Engineering[3]		= 20
Shotgun_RequiredTech[3]		= "AdvancedCoilWeaponsTech"
Shotgun_ImagePath[3]		= "UILibrary_LW_Coilguns.InventoryArt.CoilShotgun_Base"